body {
	font-size: 97%;
	line-height: 1.43;
	font-family: Verdana, Helvetica, Arial, "Helvetica Neue", sans-serif;
	color: #444;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#wrap {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	text-align: right;
	padding: 0.3em 1.2em;
	background-color:#5f5f5f;
	color:#f1f1f1;
	width:100%;
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

#header span {
	color:#f1f1f1;
	font-size: 10pt;
}

#header a {
	text-decoration: none;
	font-weight: bold;
	color:#f1f1f1;
}

#menu {
	/*border-bottom: 2px solid #eee;*/
}

#menu a {
	text-decoration: none;
	color:#5f5f5f;
	font-weight: bold;
}

#menu li {
	background-color: #ddd;
	display: inline-block;
	padding: 0 1.015%;
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

#menu li:hover {
	background-color: #eee;
}

.lzpait {
	background-color: #eee;
}

.blbtnewrecord {
	width: 50%;
	float: right;
	text-align: right;
}

.blsrecord {
	width: 50%;
}

.abuttom {
	display: inline-block;
	color: #444;
	padding: 1px 3px;
	margin: 1px;
	border: 2px solid #eee;
	text-decoration: none;
	background-color: #ccc;
	border-radius: 4px;
}

.formbox{
	background-color:#f1f1f1;
	padding:0.05em 16px;
	margin:20px 0;
	box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.formlogin {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
}

input[type=text] {
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 5px 20px;
}

input[type=submit] {
	padding: 6px 8px;
	margin: 2px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.formrecord input[type=text],
.formrecord input[type=password],
.formrecord select,
.formrecord textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.formrecord textarea {
	overflow-y: scroll;
	height: 180px;
	resize: none;
}

.formrecord input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.formrecord input[type=submit]:hover {
	background-color: #45a049;
}


table {
	border-collapse: collapse;
	width: 100%;
}

table a {
	text-decoration: none;
	color: #4040AA;
	font-weight: bold;
}

th, td {
	/*border: 1px solid #ddd;*/
	text-align: left;
	padding: 8px;
}

th {
	background-color: #4CAF50;
	color: white;
}

.logentry {
	padding: 8px 5px;
}

.ftfrom, .ftto {
	font-family: Monospace;
	padding-left: 20px;
}

.basixbox{
	background-color:#ffffff;
	padding:0.8em 16px;
	margin:1.5em 0;
	border-radius: 6px;
	box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 5px 0 rgba(0,0,0,0.12)!important;
}

.gword{
	background-color:#88bee7;
	font-weight: bold;
	padding:0.3em 16px;
	margin:1.5em 0.1em;
	border-radius: 6px;
	box-shadow:0 1px 1px 0 rgba(0,0,0,0.16),0 1px 4px 0 rgba(0,0,0,0.12)!important;
}

/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.a-autocomplete-item {
	text-decoration: none;
	color: #444;
	font-weight: bold;
	display: inline-block;
	width: 100%;
}

.abbrev {
	/*font-weight: bold;*/
	font-style: italic;
}

@media screen and (max-width: 1000px) {

	html {
		font-size: 93%;
	}

	#wrap {
		width: 100%;
		padding: 0 2.4em 0 2.4em;
	}
}

@media screen and (max-width: 800px) {

	html {
		font-size: 85%;
	}

	#wrap {
		width: 100%;
		padding: 0 2.4em 0 2.4em;
	}
	
	.logentry {
		padding: 2px 2px;
	}
	
	.ftfrom, .ftto {
		padding: 0px;
	}
}
