<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="media/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya+Sans+SC&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="media/main.css">
		<title>AUTORES DOS VOLUMES IMPRESSOS</title>
	</head>
	<body>
		<div style="background-color: #FFF; text-align: center">
			<h1>AUTORES DOS VOLUMES IMPRESSOS</h1>

			<h3>UNESP</h3>
			Daisi Malhadas<br>
			Maria Helena M. Neves<br>
			M.Celeste Dezotti<br>
			Edvanda B. Rosa<br>
			Cláudia Féral<br>
			Fernando B. dos Santos<br>
			Anise D'O. Ferreira<br>
			Clóvis B. de Morais<br>

			<h3>USP</h3>
			Adriane S. Duarte<br>
			Anna Lia A.A.Prado<br>
			Gilda M. Reale Starzynski<br>

			<h3>UFRJ</h3>
			M. Adília P. de A.Starling<br>
			Nely M. Pessanha<br>
			Suzana T. M. de Melo<br>

			<h3>UFMG</h3>
			Tereza Virgínia R. Barbosa<br>

			<h3>UFF</h3>
			Glória B. Onelley<br>
			Sílvia Damasceno<br><br><br>
		</div>
	</body>
</html>
